18:19:27.147 Running build in Washington, D.C., USA (East) – iad1
18:19:27.148 Build machine configuration: 2 cores, 8 GB
18:19:27.404 Cloning github.com/summonersdeck/Magic-Lobby-App (Branch: main, Commit: 307cc93)
18:19:27.405 Previous build caches not available.
18:19:27.658 Cloning completed: 254.000ms
18:19:28.336 Running "vercel build"
18:19:28.386 Vercel CLI 53.3.2
18:19:29.100 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
18:19:29.103 Running "install" command: `pnpm install`...
18:19:31.716 Scope: all 9 workspace projects
18:19:31.928 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:19:32.069 ../..                                    | +489 ++++++++++++++++++++++++++++++++
18:19:32.930 ../..                                    | Progress: resolved 489, reused 0, downloaded 15, added 0
18:19:33.933 ../..                                    | Progress: resolved 489, reused 0, downloaded 100, added 30
18:19:34.935 ../..                                    | Progress: resolved 489, reused 0, downloaded 216, added 74
18:19:35.937 ../..                                    | Progress: resolved 489, reused 0, downloaded 280, added 95
18:19:36.937 ../..                                    | Progress: resolved 489, reused 0, downloaded 303, added 103
18:19:37.937 ../..                                    | Progress: resolved 489, reused 0, downloaded 318, added 107
18:19:38.937 ../..                                    | Progress: resolved 489, reused 0, downloaded 362, added 119
18:19:39.938 ../..                                    | Progress: resolved 489, reused 0, downloaded 382, added 125
18:19:40.939 ../..                                    | Progress: resolved 489, reused 0, downloaded 453, added 148
18:19:41.939 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 184
18:19:42.941 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 280
18:19:43.941 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 303
18:19:44.943 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 305
18:19:45.944 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 363
18:19:46.944 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 424
18:19:47.945 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 487
18:19:47.981 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 489, done
18:19:48.335 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:19:48.446 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:19:48.840 
18:19:48.841 devDependencies:
18:19:48.841 + @hookform/resolvers 3.10.0
18:19:48.842 + @radix-ui/react-accordion 1.2.12
18:19:48.842 + @radix-ui/react-alert-dialog 1.1.15
18:19:48.842 + @radix-ui/react-aspect-ratio 1.1.8
18:19:48.843 + @radix-ui/react-avatar 1.1.11
18:19:48.843 + @radix-ui/react-checkbox 1.3.3
18:19:48.845 + @radix-ui/react-collapsible 1.1.12
18:19:48.845 + @radix-ui/react-context-menu 2.2.16
18:19:48.846 + @radix-ui/react-dialog 1.1.15
18:19:48.847 + @radix-ui/react-dropdown-menu 2.1.16
18:19:48.848 + @radix-ui/react-hover-card 1.1.15
18:19:48.848 + @radix-ui/react-label 2.1.8
18:19:48.848 + @radix-ui/react-menubar 1.1.16
18:19:48.849 + @radix-ui/react-navigation-menu 1.2.14
18:19:48.849 + @radix-ui/react-popover 1.1.15
18:19:48.850 + @radix-ui/react-progress 1.1.8
18:19:48.850 + @radix-ui/react-radio-group 1.3.8
18:19:48.850 + @radix-ui/react-scroll-area 1.2.10
18:19:48.851 + @radix-ui/react-select 2.2.6
18:19:48.851 + @radix-ui/react-separator 1.1.8
18:19:48.851 + @radix-ui/react-slider 1.3.6
18:19:48.852 + @radix-ui/react-slot 1.2.4
18:19:48.852 + @radix-ui/react-switch 1.2.6
18:19:48.852 + @radix-ui/react-tabs 1.1.13
18:19:48.853 + @radix-ui/react-toast 1.2.15
18:19:48.853 + @radix-ui/react-toggle 1.1.10
18:19:48.853 + @radix-ui/react-toggle-group 1.1.11
18:19:48.854 + @radix-ui/react-tooltip 1.2.8
18:19:48.854 + @replit/vite-plugin-cartographer 0.5.1
18:19:48.855 + @replit/vite-plugin-dev-banner 0.1.2
18:19:48.855 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:19:48.855 + @tailwindcss/typography 0.5.19
18:19:48.856 + @tailwindcss/vite 4.2.1
18:19:48.856 + @tanstack/react-query 5.90.21
18:19:48.856 + @types/node 25.3.5
18:19:48.857 + @types/react 19.2.14
18:19:48.857 + @types/react-dom 19.2.3
18:19:48.857 + @vitejs/plugin-react 5.1.4
18:19:48.858 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
18:19:48.861 + class-variance-authority 0.7.1
18:19:48.862 + clsx 2.1.1
18:19:48.862 + cmdk 1.1.1
18:19:48.862 + date-fns 3.6.0
18:19:48.863 + embla-carousel-react 8.6.0
18:19:48.863 + framer-motion 12.35.1
18:19:48.863 + input-otp 1.4.2
18:19:48.864 + lucide-react 0.545.0
18:19:48.864 + next-themes 0.4.6
18:19:48.864 + react 19.1.0
18:19:48.872 + react-day-picker 9.14.0
18:19:48.873 + react-dom 19.1.0
18:19:48.873 + react-hook-form 7.71.2
18:19:48.873 + react-icons 5.6.0
18:19:48.874 + react-resizable-panels 2.1.9
18:19:48.874 + recharts 2.15.4
18:19:48.874 + sonner 2.0.7
18:19:48.875 + tailwind-merge 3.5.0
18:19:48.875 + tailwindcss 4.2.1
18:19:48.875 + tw-animate-css 1.4.0
18:19:48.876 + vaul 1.1.2
18:19:48.876 + vite 7.3.2
18:19:48.877 + wouter 3.9.0
18:19:48.877 + zod 3.25.76
18:19:48.877 
18:19:48.912 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:19:48.928 ../.. preinstall: Done
18:19:49.081 Done in 17.8s using pnpm v10.26.1
18:19:50.242 
18:19:50.242 > @workspace/mtg-lobby@0.0.0 build /vercel/path0/artifacts/mtg-lobby
18:19:50.243 > vite build --config vite.config.ts
18:19:50.243 
18:19:53.545 vite v7.3.2 building client environment for production...
18:19:53.670 transforming...
18:19:54.395 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:19:55.130 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:19:55.139 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:19:58.990 ✓ 2234 modules transformed.
18:19:59.524 rendering chunks...
18:19:59.538 computing gzip size...